<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap" rel="stylesheet">
    <style>
           * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 50%;
            margin: 0 auto;
        }

        .column {
            display: flex;
            flex-direction: column;
            /* flex-basis: 100%; */
            flex: 1;
            margin-top: 30px;
        }
        .body-color {
            background-color:rgb(82, 85, 94);
        }
        .hand-font {
            font-family: 'Palanquin Dark', sans-serif;
            color:darkgoldenrod;
            text-align: center;
        }
        .p-font {
            font-size: 20px;
        }
        .button-font {
            font-family: 'Palanquin Dark', sans-serif;
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(82,85,94);
            margin-bottom: 60px;
        }
        .button {
            width: 30%;
            background-color: #D1EA44;
            border: 2px solid black;
            border-radius: 25%;
            margin-bottom: 25px;
            
        }
        
    </style>
</head>
<body class="body-color">
    <h1 class="hand-font">Project History</h1>
    <p class="hand-font p-font">Here you can check out all of the projects I've done throughout my time in the Fast Track program!
    </p>
<div class="row">
    <div class="column">
        <p><a href="https://github.com/fasttrackd-student-work/java-assignment-fibonacci-fizzbuzz-RobbChunn.git/">
            <button class="hand-font">Fibonacci & FizzBuzz</button></a></p>
        <p><a href="https://github.com/fasttrackd-student-work/java-assignment-rationals-RobbChunn.git/">
            <button class="hand-font">Rationals</button></a></p>
        <p><a href="https://github.com/fasttrackd-student-work/java-assignment-collections-RobbChunn.git">
            <button class="hand-font">Collections</button></a></p>
        <p><a href="https://github.com/fasttrackd-student-work/java-assignment-schema-design-RobbChunn.git">
            <button class="hand-font">Schema Design</button></a></p>
    </div>
    <div class="column">
        <p><a href="https://github.com/fasttrackd-student-work/spring-assessment-social-media-sprint-4-2022-team-1.git">
            <button class="hand-font">Back-End Social Media API</button></a></p>
        <p><a href="https://github.com/fasttrackd-student-work/js-assignment-quizler-RobbChunn.git">
            <button class="hand-font">Quizler</button></a></p>
        <p><a href="https://github.com/fasttrackd-student-work/js-assignment-primer-RobbChunn.git">
            <button class="hand-font">Primer</button></a></p>
        <p><a href="https://github.com/fasttrackd-student-work/js-assignment-declarative-RobbChunn.git">
            <button class="hand-font">Declarative</button></a></p>
    </div>
</div>

    <div>
    <a href="index.html"><button class="button-font button hand-font">Home!</button></a>
    <a href="Contact.html"><button class="button-font button hand-font">Contact me!</button></a>
    </div>

</body>
</html>